.. RTDTest1 documentation master file, created by
   sphinx-quickstart on Mon Mar  9 05:09:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RTDTest1's documentation! - U are bastardos 
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
